org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#Minecraft Infos
minecraftVersion=1.18.1
minecraftMaxVersion=1.19
#Forge Infos
forgeVersion=39.0.44
parchmentVersion=2021.12.19
#Mod Infos
modId=skyblock
modVersion=0.0.0.1
#Dependencies
mixinVersion=0.8.5
lombokVersion=1.18.22