org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#Minecraft Infos
minecraftVersion=1.18.1
minecraftMaxVersion=1.19
#Forge Infos
forgeVersion=39.1.0
parchmentVersion=2022.02.13
#Mod Infos
modId=skyblock
modVersion=0.0.0.4
#Dependencies
mixinVersion=0.8.5
lombokVersion=1.18.22
geckolibType=geckolib-1.18-forge
geckolibVersion=3.0.11